.thoughtCard
  font-family: 'Dancing Script', cursive
  padding: 5vw
  h1
    font-size: 5vw
  p
    font-size: 3vw
  span
    width: 100%
    font-size: 2vw
    display: block
    text-align: right

  @media screen and ( max-width: 900px )
    h1
      font-size: 10vw
    p
      font-size: 7vw
    span
      font-size: 5vw
